<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Online_Book_Store-8294660A-6899-41CA-A518-19146EFFB629</UserSecretsId>
        <RootNamespace>Online_Book_Store</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminPanel\AdminPanel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Auth\_Footer.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Auth\_Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Auth\_Navbar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Topnav\_CurrentUser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Topnav\_Dropdown.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Topnav\_Links.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Topnav\_Search.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Topnav\_Topnav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Topnav\_TopnavProfile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Breadcrumbs.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Dropdown.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ExternalScripts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Footer.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_GoogleTagManagerBodyElement.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_IdentityLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LayoutProfile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Navbar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_NavbarUserInfo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_OpenGraph.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_PageHeadElement.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Sidenav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ThemeScripts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ThemeStyles.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
