# Online-Book-Store

./: Online Book Store.sln  README.md
.github/workflows/: kitap.yml  master_kitap.yml
AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json
AdminPanel/Areas/Admin/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
AdminPanel/Areas/Admin/Views/: _ViewImports.cshtml
AdminPanel/Areas/Admin/Views/Author/: Details.cshtml  Index.cshtml
AdminPanel/Areas/Admin/Views/Book/: Details.cshtml  Index.cshtml
AdminPanel/Areas/Admin/Views/BookCategory/: Details.cshtml
AdminPanel/Areas/Admin/Views/Client/: Details.cshtml
AdminPanel/Areas/Admin/Views/Home/: Status4xx.cshtml
AdminPanel/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AdminPanel/Areas/Admin/Views/Publisher/: Index.cshtml
AdminPanel/Areas/Admin/Views/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _LayoutProfile.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _Sidenav.cshtml
AdminPanel/Areas/Admin/Views/Shared/Auth/: _Navbar.cshtml
AdminPanel/Areas/Admin/Views/Shared/Topnav/: _Dropdown.cshtml
AdminPanel/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AdminPanel/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AdminPanel/Areas/Identity/Pages/Auth/: _Footer.cshtml  _Navbar.cshtml
AdminPanel/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
AdminPanel/Data/: ApplicationDbContext.cs
AdminPanel/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminPanel/Data/Seeders/: IdentityDataSeeder.cs  SiteDataSeeder.cs
AdminPanel/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
AdminPanel/Infrastructure/AppSettingsModels/: ScriptTags.cs
AdminPanel/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
AdminPanel/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
AdminPanel/Infrastructure/Startup/: DbSeederHostedService.cs
AdminPanel/Migrations/: 20210710073250_init.Designer.cs  20210710073250_init.cs  20210809054858_fix-relations.Designer.cs  20210809054858_fix-relations.cs  20210809074144_fix-relations2.Designer.cs  20210809074144_fix-relations2.cs  20210809080950_fix-relations3.Designer.cs  20210809080950_fix-relations3.cs  20210903055035_set_cart_nullable.Designer.cs  20210903055035_set_cart_nullable.cs  ApplicationDbContextModelSnapshot.cs
AdminPanel/Models/: Author.cs  Book.cs  BookCategory.cs  Cart.cs  CartItem.cs  Client.cs  Order.cs  ProfileViewModel.cs  Publisher.cs
AdminPanel/Models/Identity/: ApplicationUser.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Author/: Details.cshtml  Index.cshtml
AdminPanel/Views/Book/: Details.cshtml  Index.cshtml
AdminPanel/Views/BookCategory/: Details.cshtml  Index.cshtml
AdminPanel/Views/Cart/: Index.cshtml
AdminPanel/Views/Client/: Details.cshtml  Index.cshtml
AdminPanel/Views/Home/: Index.cshtml  Maps.cshtml  Preview.cshtml  Profile.cshtml  Tables.cshtml  Team.cshtml
AdminPanel/Views/Order/: Details.cshtml  Index.cshtml
AdminPanel/Views/Publisher/: Details.cshtml  Index.cshtml
AdminPanel/Views/Shared/: Error.cshtml  _Dropdown.cshtml  _ExternalScripts.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _Navbar.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
AdminPanel/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml
AdminPanel/wwwroot/css/: tooplate-style.css
AdminPanel/wwwroot/js/: site.js
Online Book Store/: Online Book Store.csproj  Program.cs  Startup.cs  appsettings.json
Online Book Store/Areas/Identity/: IdentityHostingStartup.cs
Online Book Store/Areas/Identity/Pages/: _ViewImports.cshtml
Online Book Store/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Online Book Store/Controllers/: HomeController.cs
Online Book Store/Data/: ApplicationDbContext.cs
Online Book Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Online Book Store/Models/: ErrorViewModel.cs
Online Book Store/Properties/: launchSettings.json
Online Book Store/Views/: _ViewImports.cshtml
Online Book Store/Views/Shared/: _Layout.cshtml
OnlineBookStore/: OnlineBookStore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
OnlineBookStore/Areas/Identity/: IdentityHostingStartup.cs
OnlineBookStore/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
OnlineBookStore/Data/: ApplicationDbContext.cs
OnlineBookStore/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
OnlineBookStore/Migrations/: 20210710073250_init.Designer.cs  20210710073250_init.cs  20210809054858_fix-relations.Designer.cs  20210809054858_fix-relations.cs  20210809074144_fix-relations2.Designer.cs  20210809074144_fix-relations2.cs  20210809080950_fix-relations3.Designer.cs  20210809080950_fix-relations3.cs  20210903055035_set_cart_nullable.Designer.cs  20210903055035_set_cart_nullable.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookStore/Models/: Author.cs  Book.cs  BookCategory.cs  Cart.cs  CartItem.cs  Client.cs  Order.cs  ProfileViewModel.cs  Publisher.cs
OnlineBookStore/Properties/: serviceDependencies.kitap.json
OnlineBookStore/Views/: _ViewImports.cshtml
(+60 files in other folders)
