<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>aspnet-AdminPanel-D1E6C363-D40B-40A9-B9BF-A67144FF856F</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\argon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\argon.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\argon.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\nucleo.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\nucleo.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\nucleo.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\nucleo.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\argon-dashboard.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\argon-dashboard.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\argon-dashboard.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\argon.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\scss\argon-dashboard.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-reboot.min.css" />
    <Content Update="wwwroot\css\bootstrap\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Profile\_Topnav.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Book\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCategory\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCategory\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Client\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Client\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publisher\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publisher\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Auth\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Auth\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Auth\_Navbar.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Topnav\_CurrentUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Topnav\_Dropdown.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Topnav\_Links.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Topnav\_Search.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Topnav\_Topnav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Topnav\_TopnavProfile.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Topnav\_CurrentUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Topnav\_Dropdown.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Topnav\_Links.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Topnav\_Search.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Topnav\_Topnav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Topnav\_TopnavProfile.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Auth\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Auth\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Auth\_Navbar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Auth\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Auth\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Auth\_Navbar.cshtml" />
  </ItemGroup>

</Project>
